
 Том в устройстве I не имеет метки
 Серийный номер тома: 3E26-1AD1
 Содержимое папки I:\Temp\Ассемб\guide\Text

.              <ПАПКА>      14.10.02  12:00 .
..             <ПАПКА>      14.10.02  12:00 ..
ARIFM    HTM         3 797  16.09.98  21:55 Arifm.htm
ASS_TOC  HTM         6 754  15.09.98  20:54 Ass_TOC.htm
AUTHOR   HTM           596  13.08.98   0:29 Author.htm
A_ASSEMB HTM         8 466  11.09.98  19:46 A_Assemb.htm
A_BOOK   HTM         7 063  11.09.98  22:12 A_Book.htm
COMMAND  HTM       302 966  15.09.98  21:50 Command.htm
CPUMODEL HTM        28 786  11.09.98  19:50 CPUmodel.htm
DATA     HTM        79 987  11.09.98  21:18 Data.htm
DIRECT   HTM        15 110  16.09.98  22:04 Direct.htm
ERRORS   HTM        46 727  11.09.98  21:57 Errors.htm
FUNCTION HTM         1 937  16.09.98  21:44 Function.htm
FUNCTI~1 HTM         1 983  10.08.98   6:19 Functions.htm
LOGIC    HTM         3 959  16.09.98  21:41 Logic.htm
MACRO    HTM        75 387  11.09.98  21:29 Macro.htm
OPTIONS  HTM         9 418  11.09.98  21:34 Options.htm
STRUCTUR HTM        57 185  16.09.98  21:12 Structur.htm
!                        0  26.11.02  11:56 !
        17 файлов        650 121 байт
         2 папок     454 393 856 байт свободно
