      УТИЛИТЫ:
==============================================================================
 Для использования утилиты скопируйте ее в корневой каталог.
 При запуске дизассемблера нужно в командной строке указать имя EXE- COM-файла
    Например:  Hv.exe primer.com
               Qv.exe primer.exe
  (можно использовать клавишу Ctrl-Enter для переноса из рамки в строку набора)
 В одноименных файлах находятся подсказки о клавишах.
     
==============================================================================
"Hv"    -ДИЗАССЕМБЛЕР    -при запуске указать имя com-exe-файла
         режимы: "Hex" (16-ричные), "Text" (символы), "Code" (дизассемблер)
         F4 и F2 -выбор режима, F3 -редактор 16-ричный
==============================================================================
"Qv"    -ДИЗАССЕМБЛЕР    -при запуске указать имя com-exe-файла
         Enter -режимы    (текст, 16-ричные коды, дизассемблер)
         Tab   -по зонам  (16-символы, 16-команды...)
==============================================================================
"Edit"  -РЕДАКТОР        -при запуске указать имя asm-файла
      (на русском языке, несколько окон, фрагменты и их перенос через буфер)
         Alt -в меню
         Tab -по зонам 
==============================================================================
